# smart-expense-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/something/: MainActivity.kt  something.kt
app/src/main/java/com/example/something/db/cloud/: FirestoreClient.kt  MongoBDClient.kt  PaymentFirestoreDao.kt  PaymentMongoDAO.kt
app/src/main/java/com/example/something/db/local/: AppDatabase.kt  PaymentDao.kt  PaymentTagsCrossRefDao.kt  PaymentWithTagsDao.kt  TagDao.kt
app/src/main/java/com/example/something/entity/: Payment.kt  PaymentMongo.kt  PaymentTagsCrossRef.kt  PaymentWithTags.kt  Tag.kt
app/src/main/java/com/example/something/navigation/: AppNavigator.kt  AuthNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NavigationBar.kt
app/src/main/java/com/example/something/screens/: AnalysisScreen.kt  HomeScreen.kt  LoginScreen.kt  PaymentScreen.kt  Screens.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/something/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/something/util/: Converters.kt  PaymentBubbleManager.kt  PaymentServiceAccesibilityService.kt
app/src/main/java/com/example/something/viewmodel/: AnalysisViewModel.kt  AuthViewModel.kt  PaymentViewModel.kt
app/src/main/res/layout/: layout_payment_bubble.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
